body {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    font-family: "Maven Pro", Verdana, Geneva, Tahoma, sans-serif;
}

main {
    flex: 3;
    padding: 20px;
    min-width: 300px;
}

h2::after {
    content: "";
    display: block;
    height: 1px;
    background: #000;
    margin: 10px 0;
}

section {
    margin-bottom: 3em;
}

.sidebar {
    flex: 1;
    background: #f4f4f4;
    padding: 20px;
    min-width: 200px;
    text-align: center;
}

.sidebar img {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.social-links a {
    display: block;
    margin: 5px 0;
    text-decoration: none;
    color: #000;
}

.social-links a i {
    margin-right: 10px;
}

.skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

form {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px 20px;
    max-width: 600px;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    text-align: right;
    padding: 10px 0;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-actions {
    grid-column: 1 / 3;
    text-align: center;
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}